DATABASE_URL='mongodb+srv://firebnb:firebnb@cluster0.s8zqg0h.mongodb.net/test'
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=Iv1.83ae4555e615ce83
GITHUB_SECRET=7064d043833a074eb585e0560d55e1afc487a39b

GOOGLE_CLIENT_ID=613536187427-nmlu2m0ia5evb1dki8anhf36jrbvk9cd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfv3x0ghp"
